{
  "manifest_version": 3,
  "name": "X Timeline Filter",
  "version": "1.0",
  "description": "Xのタイムラインからネガティブ・マイナスな言葉を消去します。",
  "permissions": ["storage"],
  "host_permissions": ["https://twitter.com/*", "https://x.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "50": "icon.png"
    }
  },
  "icons": {
    "50": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["keywords.json"],
      "matches": ["https://twitter.com/*", "https://x.com/*"]
    }
  ]
}
